<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" ref="./stylesheet.css"
    <link rel="stylesheet" href="./stylesheet.css">
    <link rel="stylesheet" href="./font.css">
    <style>
    html,body,h1,h2,h3,h4 {font-family:"Lato", sans-serif}
    .mySlides {display:none}
    .w3-tag, .fa {cursor:pointer}
    .w3-tag {height:15px;width:15px;padding:2;margin-top:6px}
    </style>
  </head>
<body>

<div class="w3-top">
  <div class="w3-row w3-large w3-light-grey">

      <div class="w3-col s3">
      <a href="#" class="w3-button w3-light-gray">Home</a>
    </div>
    <div class="w3-col s3">
      <a href="#plans" class="w3-button w3-light gray">Plans</a>
    </div>
    <div class="w3-col s3">
      <a href="#about" class="w3-button w3-light-gray">About</a>
    </div>
    <div class="w3-col s3">
      <a href="#contact" class="w3-button w3 light gray">Contact</a>
    </div>
  </div>
</div>
</body>
<!-- Content -->
<div class="w3-content" stylk5e="max-width:1100px;margin-top:80px;margin-bottom:80px">

    </div>

 <div class="w3-display-container-fluid">
      <img src="https://blog.flamingtext.com/blog/2023/12/19/flamingtext_com_1702956410_427488043.png" style="width:100%"><h4>
      With our exceptional support team and localized strategic placement, we will provide your business their online platform so that you can make the most ou4 of your exposure online.</h4>
      </div>
      <div class="w3-display-container mySlides">
      <img src="https://down-yuantu.pngtree.com/element_our/20201207/bg/2aec0c82450c4.png?e=1702965981&st=MTNhYjhhODRkOTYyNWE1MjcyYWNlYTc2ZDYyZWE4MDU&n=—Pngtree—golden+glitter+png+background_5692288.png" style="width:100% length100%">
      <div class="w3-display-topright w3-container w3-padding-32">
      </div>
        <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
        <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
        <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
      </div>

  <!-- Grid -->
  <div class="w3-row w3-container">
    <div class="w3-center w3-padding-64">
   We provide a variety of design options, content generation, and backpage opportunities to escalate your business.
    </div>

    <div class="w3-col l3 m6 w3-light-gray w3-container w3-padding-16">
      <h3>Customer Centric</h3>
      <p>We are committed to fulfilling your needs. With tiered support speeds we can escalate you as a priority when you most need it.</p>
   
  <!-- Grid -->
  <div class="w3-row-padding" id="plans">
    <div class="w3-center w3-padding-64">
     
    </div>

    <div class="w3-third w3-margin-bottom">
      <ul class="w3-ul w3-border w3-center w3-hover-shadow">
        <li class="w3-light-gray w3-xlarge w3-padding-64">Service Bundles</li>
        
        <li class="w3-padding-32"><b>25</b> Search Engine Optimization</li>
        <li class="w3-padding-32"><b></b> Web Design</li>
        <li class="w3-padding-16"><b></b>Expedited Support</li>
        <li class="w3-padding-16">
        </li>
        <li class="w3-light-gray padding-24"><li>          <button class="w3-button w3-green w3-padding-large">Sign Up</button>
        
    </div>
        <li class="w3-light-gray w3-padding-24">
          <button class="w3-button w3-green w3-padding-large">
                                                    

  <!-- Grid -->
  <div class="w3-row-padding" id="about">
    <div class="w3-center w3-padding-64">
      <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">About Us</span>
    </div>
    
  <!-- Contact -->
  <div class="w3-center w3-padding-64" id="contact">
    <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">Contact Us</span>
  </div>

  <form class="w3-container" action="/action_page.php" target="_blank">
    <div class="w3-section">
      <label>Name</label>
      <input class="w3-input w3-border w3-hover-border-black" style="width:100%;" type="text" name="Name" required>
    </div>
    <div class="w3-section">
      <label>Email</label>
      <input class="w3-input w3-border w3-hover-border-black" style="width:100%;" type="text" name="Email" required>
    </div>
    <div class="w3-section">
      <label>Subject</label>
      <input class="w3-input w3-border w3-hover-border-black" style="width:100%;" name="Subject" required>
    </div>
    <div class="w3-section">
      <label>Message</label>
      <input class="w3-input w3-border w3-hover-border-black" style="width:100%;" name="Message" required>
    </div>
    <button type="submit" class="w3-button w3-block w3-black">Send</button>
  </form>

</div>

<footer class="w3-container w3-padding-32 w3-light-grey w3-center">
  <h4>contact Us</h4>
  <a href="#" class="w3-button w3-black w3-margin"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
 </footer>


<script>
// Slideshow
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demodots");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
    x[  i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-black", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}
</script>